# ECommerceAPI

./: pom.xml  testng.xml  testng1.xml
allure-results/: 00212675-29f4-4a78-9ed8-d5510becf8ab-result.json  008c41fc-4872-4543-9984-f14202628d6b-result.json  00904f81-eac7-4a5a-95e6-cbf1f2abd6dc-result.json  00d007ca-39da-44fc-b54a-837ff9b1aaab-result.json  00e7081a-21f2-4c99-9eaf-6f069c25854a-result.json  014318d8-c538-4e3e-ae42-edd36f3dc561-result.json  0161c1c7-8cc3-483b-adea-2068631400b3-result.json  01626ecc-0b27-4c79-853b-18329cc71159-result.json  01a67945-0d4e-498e-80a3-941fc6839d5d-result.json  022a9319-a99d-41d6-8248-f7f73bff95d9-container.json  023ce4f7-d47c-46c3-9462-335476df54d7-result.json  02b5219d-5f48-49ef-9824-e8a3b9c81cce-result.json  02de705b-c012-4558-a962-e70e27de4b89-result.json  03062d66-a1b0-4914-aa4d-81dcd33b74f4-container.json  031436c4-ca2d-4126-a398-bec874850b47-result.json  0314cd0c-8b7e-4d0d-b050-810c7e4d9f1b-result.json  032b3901-6944-400e-944f-7d230d764cf7-container.json  035c6ae8-51ef-4c2d-8e10-dab36a64f605-result.json  03760a9d-5bba-417c-b466-739446370d79-container.json  0390e2c7-7799-41fc-a208-d5bb0d9b56e4-container.json  03b2aac0-78e8-4cce-b1db-4def66c5034c-result.json  03b92782-874c-4d59-b9a1-3c9433a0c99f-result.json  04661394-5475-4c7f-ad83-a0bc658181d3-container.json  04875c07-4abf-46db-ab5e-3ce49bb57cc1-container.json  04ba88d2-4e05-4f2c-b7c4-95c1209ad74f-result.json  04bfa9bd-b68c-47fd-98b4-ea1ee2d504fc-result.json  04e412d5-aef2-470a-b532-627fd77555fd-result.json  05035396-ad25-4fd3-adca-4a3e4a287c20-result.json  05051d83-76b2-460c-a256-df3ffc9d2a1f-container.json  05451790-bfee-44c2-8876-fa4b470fedd6-result.json  05c77176-c219-443e-9e8a-aa7b3dc55bcb-result.json  05cf63c5-6b2d-4883-9f62-5b7f11fda695-result.json  05d1146a-b693-4819-83c7-1f8fa03db168-result.json  05f1228c-e049-4108-b0ca-6557da3a279b-container.json  062b1d02-3daf-4394-aee7-db51a3d37ac4-result.json  0649cdb7-f800-46e8-8e05-6c75e68a6dcd-container.json  066d051f-e376-40d8-9038-65c2d46c0f79-result.json  06bce3d1-537c-4a25-b93e-2793fad23487-result.json  0743f4b3-04a2-4dfe-bd5e-42e9b56c9425-result.json  07da2d78-1924-4ebf-be08-35e7c576de08-result.json  (+1235 more)
reports/: Extent-Report-2025.06.01.11.29.39.html  Extent-Report-2025.06.01.12.12.32.html  Extent-Report-2025.06.01.12.16.30.html  Extent-Report-2025.06.01.12.22.57.html  Extent-Report-2025.06.01.12.27.12.html  Extent-Report-2025.07.28.15.33.26.html  Extent-Report-2025.07.28.15.34.36.html  Extent-Report-2025.08.09.20.18.24.html  Extent-Report-2025.08.09.20.24.44.html  Extent-Report-2025.08.09.20.26.32.html
src/test/java/payload/: Payloads.java
src/test/java/pojo/: AuthLogin.java  Cart.java  CartProducts.java  Products.java  User.java  User_Address.java  User_Geolocation.java  User_Name.java
src/test/java/routes/: Routes.java
src/test/java/testCases/: BaseClass.java  SchemaValidation.java  TC001_ProductAPI.java  TC002_ProductDataDrivenTest.java  TC003_UserAPI.java  TC004_CartAPI.java  TC005_AuthLogin.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ExtentReporter.java
src/test/resources/: config.properties
